# TechStoreFinal

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/techaudit20/: AddEditActivity.kt  DetailActivity.kt  LabActivity.kt  MainActivity.kt  TechAuditApp.kt
app/src/main/java/com/example/techaudit20/adapter/: AuditAdapter.kt  LabAdapter.kt
app/src/main/java/com/example/techaudit20/data/: ApiService.kt  AuditDao.kt  AuditDatabase.kt  AuditRepository.kt  AuditStatus.kt  Converters.kt
app/src/main/java/com/example/techaudit20/model/: AuditItem.kt
app/src/main/java/com/example/techaudit20/ui/: AuditViewModel.kt
app/src/main/res/layout/: activity_add_edit.xml  activity_detail.xml  activity_lab.xml  activity_main.xml  item_audit.xml  item_laboratorio.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
